plugins{
    id 'java'
}

java{
    sourceCompatibility = '17'
}

group = 'pl.Aevise'
version = '1.0-SNAPSHOT'



ext{
    springVersion = '6.0.13'
    junitVersion = '5.10.0'
    mockitoVersion = '5.6.0'
    lombokVersion = '1.18.30'
}

repositories{
    mavenCentral()
}

dependencies{

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"


    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}

test{
    useJUnitPlatform()
    testLogging{
        events "passed", "skipped", "failed"
    }
}