springBootVersion=3.2.1
springBootDependencyManagerVersion=1.1.4
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
springDocOpenAPIVersion=2.3.0
openAPIGeneratorVersion=7.2.0
jacksonDataBindNullableVersion=0.2.6
javaxAnnotationAPIVersion=1.3.2
swaggerAnnotationsVersion=2.0.0-rc2
jsr305Version=2.0.1
org.gradle.warning.mode=none