# Java

./: Java.docx  Zajavka.docx  build.gradle  dogs.txt  settings.gradle  someFile.txt  teoriaKopia.txt
War21_BasicAPIConfig/: build.gradle  gradle.properties  settings.gradle
War21_BasicAPIConfig/gradle/wrapper/: gradle-wrapper.properties
War21_BasicAPIConfig/src/main/java/pl/zajavka/: SpringRestExampleApplication.java
War21_BasicAPIConfig/src/main/java/pl/zajavka/api/controller/: EmployeesController.java  GlobalExceptionHandler.java
War21_BasicAPIConfig/src/main/java/pl/zajavka/api/dao/: PetDAO.java
War21_BasicAPIConfig/src/main/java/pl/zajavka/api/dto/: EmployeeDTO.java  EmployeesDTO.java  ExceptionMessage.java  PetDTO.java
War21_BasicAPIConfig/src/main/java/pl/zajavka/api/mapper/: EmployeeMapper.java
War21_BasicAPIConfig/src/main/java/pl/zajavka/springrest/controller/api/: EmployeesController.java  GlobalExceptionHandler.java
War21_BasicAPIConfig/src/main/java/pl/zajavka/springrest/controller/dao/: PetDAO.java
War21_BasicAPIConfig/src/main/java/pl/zajavka/springrest/controller/dto/: EmployeeDTO.java  EmployeeMapper.java  EmployeesDTO.java  ExceptionMessage.java  PetDTO.java
War21_BasicAPIConfig/src/main/java/pl/zajavka/springrest/infrastructure/configuration/: BeanConfiguration.java  BootstrapApplicationComponent.java  SpringDocumentationConfiguration.java  WebClientConfiguration.java
War21_BasicAPIConfig/src/main/java/pl/zajavka/springrest/infrastructure/petstore/: Pet.java  PetClientImpl.java  PetMapper.java
War21_BasicAPIConfig/src/main/resources/: application.yaml
War21_BasicAPIConfig/src/main/resources/db/migration/: V1_0__init_employees_table.sql  V2_0__init_pets_table.sql
War21_BasicAPIConfig/src/test/java/pl/zajavka/controller/api/: EmployeesControllerMockitoTest.java  EmployeesControllerWebMVCTest.java
War21_BasicAPIConfig/src/test/java/pl/zajavka/controller/integration/: EmployeesControllerTestRestTemplateIT.java
War21_BasicAPIConfig/src/test/java/pl/zajavka/controller/integration/configuration/: AbstractIntegrationTest.java  PersistenceContainterTestConfiguration.java
War21_BasicAPIConfig/src/test/java/pl/zajavka/controller/util/: DtoFixtures.java  EntityFixtures.java
War21_BasicAPIConfig/src/test/resources/: logback-test.xml
Warsztat16/: build.gradle  settings.gradle
Warsztat16/gradle/wrapper/: gradle-wrapper.properties
Warsztat16/src/main/java/pl/Aevise/: Main.java
Warsztat16/src/test/java/: JpaExampleTest.java
Warsztat_14_1/: build.gradle  settings.gradle
Warsztat_14_1/gradle/wrapper/: gradle-wrapper.properties
Warsztat_14_1/src/main/java/pl/Aevise/: ExampleBeanService.java  ExampleBeanServiceImpl.java  InjectedBeanService.java  InjectedBeanServiceImpl.java  Main.java  SecondExampleService.java  SecondExampleServiceImpl.java
Warsztat_14_1/src/test/java/pl/Aevise/: ExampleBeanServiceImplTest.java  SecondExampleServiceImplTest.java
Warsztat_14_zad/: build.gradle  settings.gradle
Warsztat_14_zad/gradle/wrapper/: gradle-wrapper.properties
Warsztat_14_zad/src/main/java/pl/Aevise/: User.java  UserManagementRepository.java  UserManagementRepositoryImpl.java  UserManagementService.java
Warsztat_14_zad/src/test/java/pl/Aevise/: UserManagementServiceTest.java
Warsztat_5/: pom.xml
Warsztat_5/src/main/java/pl/zajavka/: Main.java
Warsztat_6/: pom.xml  trainingGradle.txt
Warsztat_6/src/main/java/pl/Aevise/code/: Dog.java  Food.java  Main.java  Owner.java
Warsztat_6/src/main/java/pl/Aevise/code/projekt/mortgage/: MortgageCalculator.java
Warsztat_6/src/main/java/pl/Aevise/code/projekt/mortgage/model/: InputData.java  (+8 more)
Warsztat_6/src/main/java/pl/Aevise/code/zadania/zad1/: Zad1.java
Warsztat_6/src/main/java/pl/Aevise/code/zadania/zad2/: Zad2.java
Warsztat_6/src/main/java/pl/Aevise/code/zadania/zad3/: Zad3.java
Warsztat_6/src/main/java/pl/Aevise/code/zadania/zad4/: Zad4.java
Warsztat_7/: pom.xml
Warsztat_7/src/main/java/pl/Aevise/: Main.java
Warsztat_7/src/main/java/pl/Aevise/logger1/: Logger1.java
Warsztat_7/src/main/java/pl/Aevise/logger2/: Logger2.java
Warsztat_7/src/main/resources/: logback.xml
Warsztat_8/: CwiczenieGradle.txt  pom.xml
Warsztat_8/Coverage_Raports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Warsztat_8/Coverage_Raports/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Warsztat_8/Coverage_Raports/ns-1/sources/: source-1.html  source-2.html  source-3.html
Warsztat_8/src/main/java/pl/Aevise/code/: AnotherCalculatorImplementation.java  Calculator.java  IAnotherCalculator.java
Warsztat_8/src/main/java/pl/Aevise/code/projekt/mortgage/: MortgageCalculator.java
Warsztat_8/src/main/java/pl/Aevise/code/zad/: User.java  UserManagementService.java
Warsztat_8/src/test/java/pl/Aevise/code/: CalculatorTest.java
Warsztat_8/src/test/java/pl/Aevise/code/projekt/mortgage/: MortgageCalculatorTest.java
Warsztat_8/src/test/java/pl/Aevise/code/zad/: UserManagementServiceTest.java
Warsztat_8/src/test/resources/: logback-test.xml
warsztat_20_spring web mvc thymeleaf/: build.gradle  gradle.properties
warsztat_20_spring web mvc thymeleaf/src/main/java/pl/zajavka/springwebmvc/: EmployeesExampleApplication.java
warsztat_20_spring web mvc thymeleaf/src/main/java/pl/zajavka/springwebmvc/controller/: EmployeesController.java  GlobalExceptionHandler.java  UpdateEmployeeDTO.java
warsztat_20_spring web mvc thymeleaf/src/main/resources/: application.yaml
warsztat_20_spring web mvc thymeleaf/src/main/resources/db/migration/: V1_0__init_employees_table.sql
warsztat_20_spring web mvc thymeleaf/src/main/resources/templates/: employees.html
(+385 files in other folders)
