plugins{
    id 'java'
}

group = 'pl.Aevise'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'


ext{
    junitVersion = '5.10.0'
    mockitoVersion = '5.6.0'
}

repositories{
    mavenCentral()
}

dependencies{
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'


    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}

test{
    useJUnitPlatform()
    testLogging{
        events "passed", "skipped", "failed"
    }
}